module testbenchALU4;

    // Inputs
    reg [3:0] A;
    reg [3:0] B;
    reg Cin;
    reg [2:0] SEL;

    // Outputs
    wire [3:0] ALUOUT;
    wire Cout;

    // Instantiate the Unit Under Test (UUT)
    ALU4bit uut (
        .A(A),
        .B(B),
        .ALUOUT(ALUOUT),
        .Cin(Cin),
        .Cout(Cout),
        .SEL(SEL)
    );

    initial begin
        // Initialize Inputs
        // /Add
        A = 4'b0101;
        B = 4'b0110;
        Cin = 0;
        SEL = 0;

        #100; // Wait 100 ns for global reset to finish

        // ... Add more test cases here ...

    end

endmodule
